# AndroidCustomView

./: README.md  build.gradle  settings.gradle
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allen/androidcustomview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/allen/androidcustomview/: ExampleUnitTest.java
comparsechart/: build.gradle
comparsechart/src/androidTest/java/com/allen/comparsechart/: ExampleInstrumentedTest.java
comparsechart/src/main/: AndroidManifest.xml
comparsechart/src/main/java/com/allen/comparsechart/: CompareIndicator.java
comparsechart/src/main/java/com/allen/comparsechart/util/: DisplayUtils.java  Util.java
comparsechart/src/main/res/values/: attrs_my_view.xml  colors.xml  strings.xml
comparsechart/src/test/java/com/allen/comparsechart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
